 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marc's Portfolio Dashboard</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.18.0/dist/core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
 <body>
 <div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>

  <div class="sidebar" id="sidebar">
    <a href="#hero">Dashboard</a>
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </div>

  <div class="main">
    <!-- Hero Section with Typing Animation -->
    <section class="hero">
      <h1 id="heroTitle"></h1>
      <p id="heroSubtitle">A Creative Developer & Designer</p>
    </section>

    <!-- About Me Card Section -->
    <section class="cards" id="about">
      <div class="card" data-tilt>
        <i class="fas fa-user"></i>
        <h3>About Me</h3>
        <p>I’m a student from the Philippines, a pianist & badminton player.</p>
      </div>
      <div class="card" data-tilt>
        <i class="fas fa-code"></i>
        <h3>Projects</h3>
        <p>Check out my creative HTML, JS, and Python work!</p>
      </div>
      <div class="card" data-tilt>
        <i class="fas fa-chart-line"></i>
        <h2>My Skill Levels</h2>
        <div class="skills">
          <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" />
            <div class="bar html"></div>
          </div>
          <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" />
            <div class="bar css"></div>
          </div>
          <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
              alt="JavaScript" />
            <div class="bar js"></div>
          </div>
          <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" />
            <div class="bar python"></div>
          </div>
        </div>
      </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" style="background: #f5f6fa; border-radius: 8px;">
      <h2>Contact Me</h2>
      <p>If you'd like to get in touch, please feel free to reach out!</p>
    </section>
  </div>

  </body>