* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f6fa;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background: #2f3542;
      padding-top: 60px;
      transition: 0.3s;
      z-index: 1000;
    }

    .sidebar.open {
      left: 0;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      font-size: 18px;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background: #57606f;
      transform: scale(1.05);
    }

    .hamburger {
      position: fixed;
      top: 15px;
      left: 20px;
      z-index: 1100;
      font-size: 24px;
      color: #2f3542;
      background: #fff;
      border-radius: 6px;
      padding: 8px 12px;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .main {
      margin-left: 0;
      padding: 80px 30px;
      transition: 0.3s;
    }

    .sidebar.open~.main {
      margin-left: 250px;
    }

    /* Hero Section */
    .hero {
      text-align: center;
      padding: 100px 20px 50px;
      background: linear-gradient(to bottom right, #1e90ff, #6a1b9a);
      color: white;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .hero p {
      font-size: 1.2rem;
      color: #f1f2f6;
    }

    /* Card Section */
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .card i {
      font-size: 3rem;
      color: #1e90ff;
      margin-bottom: 15px;
      transition: transform 0.3s;
    }

    .card:hover i {
      transform: rotate(10deg) scale(1.2);
    }

    .card h3 {
      margin-bottom: 10px;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .card p {
      font-size: 1rem;
      color: #777;
    }

    /* Hover effect for cards */
    .card:hover p {
      color: #1e90ff;
    }

    /* Section Seperation */
    section {
      padding: 80px 30px;
      margin: 50px 0;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .main {
        margin-left: 0;
        padding: 80px 20px;
      }
    }

    /* Skills Section */
    .skills {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .skills h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    /* Horizontal Stirrers */
    .stirrers {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      gap: 15px;
      height: 100px;
      margin-top: 30px;
    }

    .stirrer {
      width: 30px;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .stirrer:hover {
      transform: scale(1.1);
    }

    .stirrer:nth-child(1) {
      height: 90%;
      background-color: #1e90ff;
    }

    .stirrer:nth-child(2) {
      height: 80%;
      background-color: #ff6347;
    }

    .stirrer:nth-child(3) {
      height: 70%;
      background-color: #32cd32;
    }

    .stirrer:nth-child(4) {
      height: 60%;
      background-color: #ff4500;
    }

    .skills {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 15px;
    }

    .skill {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .skill img {
      width: 30px;
      height: 30px;
    }

    .bar {
      height: 20px;
      border-radius: 10px;
      background-color: #ddd;
      flex: 1;
      position: relative;
      overflow: hidden;
    }

    .bar::after {
      content: '';
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    .bar.html::after {
      width: 95%;
      background-color: #e34c26;
    }

    .bar.css::after {
      width: 75%;
      background-color: #264de4;
    }

    .bar.js::after {
      width: 40%;
      background-color: #f0db4f;
    }

    .bar.python::after {
      width: 10%;
      background-color: #306998;
    }

    .bar:hover::after {
      transform: scaleX(1.05);
      filter: brightness(1.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .bar::after {
      transition: all 0.3s ease-in-out;
    }


    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 30px;
      margin-top: 50px;
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      flex: 1 1 250px;
    }